# MoneyBase

./: MoneyBaseTest.sln  README.md
MoneyBase.API/: MoneyBase.API.csproj  MoneyBase.API.http  Program.cs
MoneyBase.API/Controllers/: ChatController.cs
MoneyBase.API/Controllers/Common/: ApiControllerBase.cs
MoneyBase.API/Properties/: launchSettings.json
MoneyBase.Application/: ConfigureServices.cs  MoneyBase.Application.csproj
MoneyBase.Application/Handlers/Command/: ChatPollCommand.cs  CreateChatCommand.cs
MoneyBase.Application/Handlers/Query/: GetAllChatsQueryHandler.cs
MoneyBase.Application/Services/Interfaces/: IChatQueueService.cs
MoneyBase.Domain/Entities/: Agent.cs  ChatSession.cs  Shift.cs  Team.cs
MoneyBase.Domain/Enums/: AgentsLevel.cs  ShiftTypes.cs
MoneyBase.Infrastructure/: MoneyBase.Infrastructure.csproj
MoneyBase.Infrastructure/BackgroundServices/: ChatAgentAllocateService.cs  PollingService.cs
MoneyBase.Infrastructure/Services/: ChatQueueService.cs
MoneyBase.Infrastructure/Utils/: TeamsCreator.cs
MoneyBase.Test/: CustomizeWebApplicationFactory.cs  MoneyBase.Test.csproj
MoneyBase.Test/API/: ChatControllerTest.cs
MoneyBase.Test/Application/: ChatHandlerTests.cs
MoneyBase.Test/Common/: ChatResponse.cs
MoneyBase.Test/Fixtures/: ServiceFixture.cs
