<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MoneyBase.Application\MoneyBase.Application.csproj" />
		<ProjectReference Include="..\MoneyBase.Infrastructure\MoneyBase.Infrastructure.csproj" />
	</ItemGroup>

</Project>
